<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <!--  Common  -->
   <PackageVersion Update="FSharp.Core" Version="8.0.204" />
    <PackageVersion Include="Feliz" Version="2.7.0" />
    <PackageVersion Include="Fable.Core" Version="4.3.0" />
    <PackageVersion Include="Fable.React" Version="9.3.0" />
    <!-- Docs -->
    <PackageVersion Include="Fable.DateFunctions" Version="3.9.0" />
    <PackageVersion Include="Fable.Elmish.HMR" Version="7.0.0" />
    <PackageVersion Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageVersion Include="Fable.SimpleHttp" Version="3.5.0" />
    <PackageVersion Include="Feliz.Markdown" Version="2.0.0" />
    <PackageVersion Include="Feliz.Router" Version="4.0.0" />
    <PackageVersion Include="Feliz.UseElmish" Version="2.4.0" />
    <!--  Analyzers  -->
    <PackageVersion Include="FSharp.Analyzers.Build" Version="0.3.0" />
    <PackageVersion Include="G-Research.FSharp.Analyzers" Version="0.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Ionide.Analyzers" Version="0.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>
