{
  "private": true,
  "name": "mui",
  "type": "module",
  "dependencies" : {
      "@emotion/react": "^11.11.1",
      "@emotion/styled": "^11.11.0",
      "@mui/icons-material": "^5.13.7",
      "@mui/lab": "5.0.0-alpha.135",
      "@mui/material": "^5.13.7",
      "@mui/styles": "^5.13.7",
      "@mui/system": "^5.13.7",
      "@mui/x-date-pickers": "6.9.2",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "date-fns": "^2.30.0",
      "mdi-material-ui": "^7.7.0",
      "react-highlight": "^0.15.0",
      "react-markdown": "5.0.3",
      "sass": "^1.63.6",
      "tss-react": "^4.8.6",
      "use-sync-external-store": "^1.2.0"
  },
  "devDependencies" : {
      "@vitejs/plugin-react": "^4.2.1",
      "vite": "^5.2.10"
  }
}
